name: Test-Build
on:
  push:
    branches:
      - main
jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v3

      # Install Node.js on the runner
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      # Create the testResults directory
      - name: Create Directory for results
        run: mkdir -p testResults
        shell: sh

      # Install newman and dashboard reporter using shell
      - name: Install newman and dashboard reporter
        run: npm install -g newman newman-reporter-dashboard
        shell: sh

      # Run the POSTMAN collection using the dashboard reporter with shell
      - name: Run POSTMAN collection
        run: |
          newman run petstore.collection.json -r dashboard --reporter-dashboard-export testResults/dashboard.html --suppress-exit-code
        shell: sh

      # List contents of the testResults directory to check if files are generated
      - name: List Test Results Directory
        run: ls -la testResults
        shell: sh

      # Upload the contents of testResults directory as artifacts
      - name: Upload Run Reports
        uses: actions/upload-artifact@v4
        with:
          name: RunReports
          path: testResults
